{
  "ConnectionStrings": {
    "SchoolDBEntities": "metadata=res://*/Data.SchoolData.csdl|res://*/Data.SchoolData.ssdl|res://*/Data.SchoolData.msl;provider=System.Data.SqlClient;provider connection string=\u0022data source=(localdb)\\v11.0;initial catalog=SchoolDB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework\u0022"
  }
}